PORT= 4000
SECRET_KEY= hhhhhhhhhhhhhhhhhhhhhhhhhhhhB
DATABASE=mongodb+srv://blog:217066Umu!@blogpostcluster.embxa.mongodb.net/blogPostDb?retryWrites=true&w=majority
DATABASEURL=mongodb://127.0.0.1:27017/BlogPostdb